# eyubot

./: .gitignore  .gitmodules  EyuBot.slnx  README.md  eyubot_optimization_plan.md  package-lock.json
.trae/documents/: eyubot 项目完善规划.md  eyubot 项目进度总结.md  plan_20260306_141205.md  实现Token认证机制.md
src/EyuBot.Abstractions/: Class1.cs  IStorage.cs
src/EyuBot.App/: EyuBot.App.csproj  Program.cs  appsettings.json  eyubot.db
src/EyuBot.App/Controllers/: ChatController.cs  ContextController.cs  StatusController.cs
src/EyuBot.App/OpenApi/: DocumentSetting.cs
src/EyuBot.App/Properties/: launchSettings.json
src/EyuBot.App/Protos/: eyubot.proto
src/EyuBot.App/wwwroot/swagger/: index.css  index.html
src/EyuBot.CLI/: EyuBot.CLI.csproj  Program.cs
src/EyuBot.CLI/Protos/: eyubot.proto
src/EyuBot.Core/: BaseAgent.cs  Class1.cs  EyuBot.Core.csproj  IAgent.cs  Program.cs
src/EyuBot.Core/Configuration/: AppConfig.cs
src/EyuBot.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/EyuBot.Core/LLM/: AnthropicLlmProvider.cs  ContextManager.cs  ConversationHistory.cs  ILlmProvider.cs  LlmProviderBase.cs  Message.cs  MessageFormatter.cs  OpenAiLlmProvider.cs  README.md
src/EyuBot.IMAdapter/: Class1.cs
src/EyuBot.MCP/: Class1.cs
src/EyuBot.Skills/: Class1.cs
src/EyuBot.Storage/: EyuBot.Storage.csproj  SqliteStorage.cs  StorageFactory.cs
src/EyuBot.Subagents/: Class1.cs
test/EyuBot.Core.Tests/: EyuBot.Core.Tests.csproj
test/EyuBot.Core.Tests/LLM/: ContextManagerTests.cs  ConversationHistoryTests.cs  MessageFormatterTests.cs  MessageTests.cs
